# testapi

./: pom.xml  testng.xml
report/: index.html
src/main/java/com/dubbo/dubbotest/: ServiceInit.java
src/main/java/com/jmeter/: Md5.java
src/main/java/com/lizi/crm/servers/: AddContactCrmServers.java  AddCustomerCrmServers.java  DeleteCustomerCrmServers.java  LoginCrmServers.java
src/main/java/com/lizi/ershouche/servers/: SaleContent.java  StorageCapacityServer.java  TraceServers.java
src/main/java/com/lizi/mtx/servers/: LoginMtxServer.java
src/main/java/com/lizi/report/: ExtentIReporterListenerUtil.java
src/main/java/com/lizi/utils/: DateTool.java  EncryptionUtil.java  ExcelData.java  ExcelData2.java  ExcelDataUtil.java  FileUtils.java  HttpUtil.java  JSONPathUtil.java  JdbcDataUtil.java  Jsontest.java  Md5Utils.java  MyHttpClient.java  ProTest.java  PropertyUtil.java  Props.java  StringUtils.java  Test1.java  TestFileUtil.java
src/main/java/data/: BigData.java  BigDataFast.java  StoreData.java
src/main/java/test/: AllAsString.java  FileUtils.java  Hsahmap.java  JingDU.java  ReadFile.java  Single.java  Single1.java  Test.java  excelhang.java  excellie.java
src/main/java/test/mt/: AddOne.java  DeleteSame.java  DeleteSame1.java  Erfen.java  HuiWen.java  LengthOfLongestSubstrin.java  NoRepeat.java  OneByOne.java  PaiXu.java  Qiuhe2.java  Sqrt.java  Target.java  TheLenOfLastString.java  ThreeJi.java  Zero.java  huiwen2.java
src/main/java/test/solution/: Niu.java  Salary.java  Sort.java  repet.java
src/main/resources/crmparams/: deleteCustomer.properties
src/main/resources/ershoucheparams/: storagecapacity.properties
src/test/java/com/: httpBasic.java
src/test/java/com/dubbo/dubbotest/: Data.java  DubboTest.java  eee.java
src/test/java/com/lizi/crm/: AddCustomer.java  CrmLogin.java
src/test/java/com/lizi/crm/testcases/: CrmAddContactBaseTest.java  CrmAddCustomerBaseTest.java  CrmAddCustomerTest.java  CrmDeleteCustomerBaseTest.java  CrmExcel.java  CrmLoginBaseTest.java  CrmLoginTest.java  CrmTestBase.java
src/test/java/com/lizi/ershouche/: StoreBase.java  StoreExcel1.java  StoreTest1.java  TraceBase.java  TraceTest.java
src/test/java/com/lizi/mtx/: MtxLogin.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
