crm.jdbc.url=jdbc:mysql://192.168.1.4:3306/crm?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
crm.jdbc.username=root
crm.jdbc.password=123456

mtxshop.jdbc.url=jdbc:mysql://192.168.1.4:3306/mtx
mtxshop.jdbc.username=root
mtxshop.jdbc.password=123456


