carDealerId=1113270256672989184
agentId=1113375346108948480
agentName=发发发
customerType=0
traceType=10060
isAgent=0
mobile=13456565656
levelId=1
checkId=0
productItems=[{"productId":"1","traceTargetLevel1":"720000","traceTargetLevel2":"720080"}]
intentions=[90102]
content=testapi接口测试
cooperateStatus=0
nextTraceTime=
images=
